1681087069424	Copy package
1681087073614	Delete element
1681094206571	Rename compilation unit 'CardMain.java'
1681099379409	Delete element
1681111722003	Rename package 'com.day19.ETC'
1681178314991	Copy compilation unit
1681180766816	Copy compilation unit
1681287989513	Copy compilation unit
1681287991569	Copy compilation unit
1681431505358	Copy package
1681431534352	Delete element
1681431546272	Copy package
1681431550821	Copy package
1681431553903	Delete element
1681431557111	Delete element
1681431570085	Copy package
1681431574118	Delete element
1681431578093	Rename package 'HomeWork_Shape.copy'
1681458950450	Copy compilation unit
