1680484290614	Copy compilation unit
1680572143959	Rename type 'Animal'
1680590788840	Delete element
1680593184243	Copy compilation unit
1680594285191	Rename type 'PolymoArray2'
1680594291578	Rename type 'PolymoArray'
1680594296768	Rename type 'PolymoArray4'
1680594299980	Copy compilation unit
1680598089993	Rename type 'PhoneInfo'
1680741637093	Delete element
1680745918323	Copy compilation unit
1680753318197	Delete element
1680768803480	Rename type 'sadf'
1680828147386	Delete element
1680831876545	Copy compilation unit
1680836602695	Copy compilation unit
