1679292239016	Delete element
1679300749295	Rename type 'ForLoop2'
1679358587001	Rename type 'HomeWork4'
1679358592782	Rename type 'HomeWork5'
1679358687220	Rename type 'HomeWork6'
1679358689719	Rename type 'HomeWork7'
1679358692937	Rename type 'HomeWork8'
1679359507731	Rename package 'day6'
1679362449942	Copy compilation unit
1679362453167	Delete element
1679366356241	Rename type 'WhileLoop2'
1679366369995	Rename type 'WhileLoop2_point'
1679446984460	Rename package 'com.day83'
1679447901695	Copy compilation unit
1679453793910	Rename type 'MethodTest3'
1679456652010	Rename type 'ScopeTest1'
1679473531954	Rename type 'MethodTest7_test'
1679531977738	Delete element
1679557089998	Rename type 'Arraytest1'
1679618051360	Rename resource 'HomeWork0323(2).java'
1679618058271	Rename resource 'HomeWork_0323(1).java'
1679618114262	Rename package 'homework'
